artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 21731
model_uuid: 6f9439a31ce645ba9c6f1b79e1c82762
run_id: 521d3f1659e24a91847880fdf83972d0
utc_time_created: '2025-02-24 06:14:56.363060'
